:root {
  --font-light: rgb(238, 238, 238); }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  background-color: #23262d;
  color: var(--font-light); }

.container {
  margin: 5%;
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(12, 1fr); }

.Lander {
  grid-row: 1;
  grid-column: 1 / -1; }

.Newsfeed {
  grid-row: 2;
  grid-column: 1 / -1; }

.Lander .grid.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  height: 80vh;
  gap: 20px;
  animation: resize 10000ms ease infinite both; }

.box {
  --color2: 36;
  --color2: 76;
  --delay: 0ms;
  background-color: hsl(var(--color1), 100%, 60%);
  animation: colorChange 20000ms ease var(--delay) infinite both;
  font-size: 30px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center; }
  .box:nth-child(4n - 2) {
    --delay: 1000ms; }
  .box:nth-child(4n) {
    --delay: 2000ms; }

#title {
  text-transform: uppercase;
  font-family: 'Titillium Web', sans-serif; }

.heading-primary {
  font-size: 30px; }

@keyframes colorChange {
  0% {
    background-color: #ffb647; }
  25% {
    background-color: #ceff47; }
  50% {
    background-color: #47afff; }
  75% {
    background-color: #ff47f0; }
  100% {
    background-color: #ffb647; } }

@keyframes resize {
  0% {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr; }
  25% {
    grid-template-columns: 1fr 2fr 3fr;
    grid-template-rows: 1fr 2fr 3fr; }
  50% {
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 1fr 5fr 1fr; }
  75% {
    grid-template-columns: 3fr 2fr 1fr;
    grid-template-rows: 3fr 2fr 1fr; }
  100% {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr; } }

@keyframes fontAnimation {
  0% {
    font-size: 50px; }
  25% {
    font-size: 50px; }
  50% {
    font-size: 100px; }
  75% {
    font-size: 50px; }
  100% {
    font-size: 50px; } }
