* {
  box-sizing: border-box;
}

body {
  background-color: #23262d;
  max-width: 100%;
  margin: 5%;
}

.Lander .grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  max-width: 100%;
  height: 80vh;
  gap: 20px;
  animation: resize 10000ms ease infinite both;
}

.box {
  --color2: 36;
  --color2: 76;
  --delay: 0ms;
  background-color: hsl(var(--color1), 100%, 60%);
  animation: colorChange 20000ms ease var(--delay) infinite both;

  font-size: 30px;
  color: white;

  display: flex;
  align-items: center;
  justify-content: center;

  &:nth-child(4n - 2) {
    --delay: 1000ms;
  }

  &:nth-child(4n) {
    --delay: 2000ms;
  }
}

@keyframes colorChange {
  0% {
    background-color: hsl(36, 100%, 64%);
  }

  25% {
    background-color: hsl(76, 100%, 64%);
  }

  50% {
    background-color: hsl(206, 100%, 64%);
  }

  75% {
    background-color: hsl(305, 100%, 64%);
  }

  100% {
    background-color: hsl(36, 100%, 64%);
  }
}

@keyframes resize {
  0% {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  25% {
    grid-template-columns: 1fr 2fr 3fr;
    grid-template-rows: 1fr 2fr 3fr;
  }

  50% {
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 1fr 5fr 1fr;
  }

  75% {
    grid-template-columns: 3fr 2fr 1fr;
    grid-template-rows: 3fr 2fr 1fr;
  }

  100% {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}

@keyframes fontAnimation {
  0% {
    font-size: 50px;
    // color: red;
  }

  25% {
    font-size: 50px;
    // color: purple;
  }

  50% {
    font-size: 100px;
    // color: green;
  }

  75% {
    font-size: 50px;
  }

  100% {
    font-size: 50px;
  }
}
